# Kursovaya

./: pom.xml
src/main/java/nntc/svg52/fxapp/: DesktopApplication.java
src/main/java/nntc/svg52/fxapp/controller/: AboutController.java  LoginController.java  MainController.java  MenuController.java  MenuManagementController.java  OrderController.java  SettingsController.java
src/main/java/nntc/svg52/fxapp/model/: ConfigManager.java  DatabaseManager.java
src/main/java/nntc/svg52/fxapp/model/dao/: DishDAO.java  OrderDAO.java  UserDAO.java
src/main/java/nntc/svg52/fxapp/model/entities/: Dish.java  Order.java  OrderItem.java  User.java
src/main/resources/: database.properties
src/main/resources/view/: about.fxml  login.fxml  main.fxml  menu.fxml  menu_management.fxml  orders.fxml  settings.fxml
